<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <title>单人旅行-舟山 [ Hexo ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/iLiKE.css">
    
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
    <script id="leancloud">
      AV.init({
          appId: "6E5zTbTljdUbVW2WkXPsXGJk-gzGzoHsz",
          appKey: "0vsyDKfNpeSECAI70J794ugv"
      });
    </script>

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
        <a href="/">
          <img src="/favicon.ico"></img>
        </a>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          
          <a href="/">Home</a>
        
          
          
          
          
          
          
          <a href="/archives">Archives</a>
        
          
          
          
          
          
          
          <a href="/about">About</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        <h1 class="post-title">单人旅行-舟山</h1>
<article class="post markdown-style">
  <h1 id="单人旅行"><a href="#单人旅行" class="headerlink" title="单人旅行"></a>单人旅行</h1><p>第一次一个人出来旅行，选择了一个可能很荒芜的地方，带着些许的惶恐和期待，我踏上了行程。从上海-宁波-舟山朱家尖码头-东极岛庙子湖码头-东极岛东福山码头，高铁转汽车转船，称得上是舟车劳顿，可是当我到那之后，这些付出都是值得的。一路上看到了广阔的大海，完全不一样的世界。除了自然风景外，更值得记录的是路上偶遇的人，在热门景点中遇到的很多人的目的可能都是千篇一律的，然而能走那么长的旅途来东福山这个小岛的人，旅行的目的都很多样。因此希望能在记录下遇到的有趣的人，记录一下我眼中的风景。</p>
<h1 id="追梦人"><a href="#追梦人" class="headerlink" title="追梦人"></a>追梦人</h1><p>王朝是一个98年的河南人，和我同岁。为了女朋友去北京，幸运地进入中央电视台工作，拥有是一令人羡慕的工作，风光，工作内容有意思，遇见的事情多姿多彩。可是因为女朋友读了中国传媒大学研究生，女朋友父母也是公务员，因此对他并不满意，最后就分手了。为了女朋友去了北京，最终在分手之后也选择了裸辞，离开了北京。离开北京后，他选择了旅行，在新疆待了一个多月。他一路旅行，一路记录着自己的生活，结果关于生活的影像被他朋友圈中的央视编导看到，于是邀请他参加了央视的新闻周刊栏目，谈谈他关于年轻人裸辞这个话题的感受。在他暂停工作半年之后，他找到了自己想生活的城市——杭州，他开始重新在杭州找工作，进入了阿里巴巴工作，而能进阿里很重要的一个原因正是他曾经上新闻周刊的视频很受领导的喜欢。</p>
<p>可是大厂的生活并不是那么如意，半年里，巨大的工作压力直接让他抑郁。我不知道他内心经历了多少，只见到了痛苦之后淡定的他，他在阿里不再追求升职，而是希望能够积累更多的经验和人脉去创业。</p>
<p>阿里在今年四月初选择业务重组，作为集团媒体运营的他终于能够请假了。于是我在东极遇到了他。在青旅里，他很淡然的用手磨着咖啡，给自己做一杯咖啡看着大海发呆。我们聊了很多很多，聊各自失败的爱情，聊目前的工作和生活，聊对未来的规划。我们说的最多的一句话是，我希望成为我想成为的人。他希望赚钱在杭州定居，之后每存够一定的钱就去创业，创业失败之后，就拿着剩下的钱去旅行，他的梦想是环游世界，他清醒而理想的生活着。</p>
<h1 id="背包客"><a href="#背包客" class="headerlink" title="背包客"></a>背包客</h1><p>大海是十年前的背包客，91年的帅气大哥。我们见面是在青旅的饭馆里，一个穿着始祖鸟的大哥在饭店打义工，给我端了一碗海鲜面，然后用很有磁性的嗓音给我介绍岛上有哪些特色，告诉我上海到舟山的更方便的交通方式。大哥跟我们说他十年前走318国道时，遇到各种各样有趣的故事。用很激动的声音劝我们在年轻的时候去创业，不要害怕失败，大哥的声音坚定且自信，很打动人。</p>
<p>后面我们才知道，大哥开过咖啡店，目前在天津开武馆，七八年前在这个岛上来过，安静的生活让他在遇到困难时，就无限向往，于是大哥就选择在这个春天回来走走，在这里守着日出日落。</p>
<p>大哥有很多想法，也遇到了很多问题，但是他很坚定很自信，希望这位大哥在未来能成为自己想成为的人。</p>
<h1 id="年轻人"><a href="#年轻人" class="headerlink" title="年轻人"></a>年轻人</h1><p>小陆是00后，感觉他过的生活很可能是没有读研的我的生活。他本科毕业后，回家找了一份月薪3000的工作，每天996，在家很好，可是不是他想要的生活，于是他回到了本科读书的城市南京，在南京找了一个收入高一点然后能够稳定双休的工作。他说他想要双休，他希望工作之外还有生活，即使他在南京并不是多高收入，但是南京让他感觉到了自己活着的意义。他能够在周末选择自己的生活，不论是选择给女朋友做一顿饭还是自己出来走走。心态年轻就可以不想那么多，人生苦短为什么不及时行乐呢。可能选择生活的成本并不是我之前想的那么高。</p>
<h1 id="迷茫岁月"><a href="#迷茫岁月" class="headerlink" title="迷茫岁月"></a>迷茫岁月</h1><p>最后回到我来舟山的目的，临近毕业了，我在工作和学习上看似好像都没啥问题，但是又好像都是问题，理想和现实，过去，现在和未来在我身上不断的拉扯，有一些抓不住的东西在向我招手，有一些抓得住的东西又好像抓不住。我不知道这些年走下来，我会成为什么样的人以及我能成为什么样的人。</p>
<p>出来看看，可能是我最原始的目的，景也看了，人也看了，最后就是回到现实，继续工作和学习，在此之余不忘生活，记录下曾经的样子，说的不好听点可能是刻舟求剑吧哈哈哈。</p>

</article>

    <div class="pagenator post-pagenator">
    
    

    
    <p>last update time 2023-04-11</p>
    
    
        <a class="extend next post-next" href="/2023/04/11/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">next</a>
    
    </div>


    </div>
    <div class="footer">
        <div class="container">
    <div class="social">
	<ul class="social-list">
		
			
				
				
				<li>
					<a href="mailto:1178752402@qq.com" title="email" target="_blank">
					<i class="fa fa-email"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://github.com/CaiChenghan" title="github" target="_self">
					<i class="fa fa-github"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://www.jianshu.com/u/565c8e790605" title="jianshu" target="_self">
					<i class="fa fa-jianshu"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
	</ul>
</div>
    <div class="copyright">
        <span>
            
            
            
                © John Doe 2017 - 2023
            
        </span>
    </div>
    <div class="power">
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/CaiChenghan/iLiKE">iLiKE Theme</a>
        </span>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <!--page counter part-->
<script>
function addCount (Counter) {
    url=$('.article-date').attr('href').trim();
    title = $('.article-title').text().trim();
    var query = new AV.Query(Counter);
    //use url as unique idnetfication
    query.equalTo("url",url);
    query.find({
        success: function(results) {
            if (results.length>0) {
                var counter=results[0];
                counter.fetchWhenSave(true); //get recent result
                counter.increment("time");
                counter.save();
            } else {
                var newcounter=new Counter();
                newcounter.set("title",title);
                newcounter.set("url",url);
                newcounter.set("time",1);
                newcounter.save(null,{
                    success: function(newcounter) {
                        //alert('New object created');
                    }, error: function(newcounter,error) {
                        alert('Failed to create');
                    }
                })
            }
        },
        error: function(error) {
            //find null is not a error
            alert('Error:'+error.code+" "+error.message);
        }
    });
}
$(function() {
    var Counter=AV.Object.extend("Counter");
    //only increse visit counting when intering a page
    if ($('.article-title').length == 1) {
       addCount(Counter);
    }
    var query=new AV.Query(Counter);
    query.descending("time");
    // the sum of popular posts
    query.limit(10); 
    query.find({
        success: function(results) {
                for(var i=0;i<results.length;i++) {
                    var counter=results[i];
                    title=counter.get("title");
                    url=counter.get("url");
                    time=counter.get("time");
                    // add to the popularlist widget
                    showcontent=title+" ("+time+")";
                    //notice the "" in href
                    $('.popularlist').append('<li><a href="'+url+'">'+showcontent+'</a></li>');
                }
            },
        error: function(error) {
            alert("Error:"+error.code+" "+error.message);
        }
    });
});
</script>
</div>
    </div>
</body>
</html>
