<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <title>毕竟几人真得鹿，不知终日梦为鱼 [ Hexo ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/iLiKE.css">
    
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
    <script id="leancloud">
      AV.init({
          appId: "6E5zTbTljdUbVW2WkXPsXGJk-gzGzoHsz",
          appKey: "0vsyDKfNpeSECAI70J794ugv"
      });
    </script>

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
        <a href="/">
          <img src="/favicon.ico"></img>
        </a>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          
          <a href="/">Home</a>
        
          
          
          
          
          
          
          <a href="/archives">Archives</a>
        
          
          
          
          
          
          
          <a href="/about">About</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        <h1 class="post-title">毕竟几人真得鹿，不知终日梦为鱼</h1>
<article class="post markdown-style">
  <blockquote>
<p>我深怕自己本非美玉，故而不敢加以刻苦琢磨。却又半信自己是块美玉，故而又不肯庸庸碌碌与瓦砾为伍。</p>
</blockquote>
<p>​	26岁的我，想要去更高的山，想要走更远的路，想要见更多的人，想要经历沧海桑田。我知道经历这些之后，我最终会直面地回答自己来这人间一趟的真正原因，和自己所处的时代与世界有一个属于自己的交代。因此我想用这漫长但有限的人生去做一些更有意义的事情，追寻属于自己的回答和交代，我希望在我生命中最年轻和自由的那些时刻去竭尽全力追寻，不给自己留下遗憾。</p>
<p>​	当在公司呆了8个月之后，我开始思考我自己的人生需要怎么度过，我翻来覆去只能一个能让我信奉一生的话，成功只有一个——按照自己的方式，去度过人生。这是明朝那些事儿的末尾的话。我也喜欢看历史，看传记，看历史，再厉害的人也只有几页，看传记，再传奇的人，他的人生也只是薄薄的一本书。说来惭愧，我人生读书最多的时候是小学的六年级，当时把父母所在单位的图书室的传记书几乎看完了。在那个小小的图书室里看了居里夫人，看了诺贝尔，看了拿破仑，丘吉尔，罗斯福等等。他们都是对近现代历史有着巨大影响的人物，可是再有名的人的一生后人读过来也只是简单的一本书而已，如果出版社不认真可能很敷衍的就把那些大人物辉煌的人生给总结了。</p>
<p>​	直到26岁的现在，我记得住的书已经不多了，现在只能记得当时用来写了很多次作文的素材，《钢铁是怎样炼成的》里最有名的那句话，<strong>人最宝贵的东西是生命。生命于我们只有一次而已。一个人的生命应当是这样度过的：当他回首往事时，不因虚度年华而悔恨，也不因碌碌无为而羞耻。这样，他在临死的时候就能够说：“我整个的生命和全部精力，都已经献给世界上最壮丽的事业——为人类的解放而作的斗争。”</strong>。这句话和明朝那些事儿不谋而合，我想也是值得我这辈子牢记并奉行的一句话。这个时代已经不是革命的时代里，所以我想我需要找到我想要的生活方式。</p>
<p>​	于是我自然的求助于过去几十年的积累，很碰巧的从两个完全不同的视角回归到了我最终的目标。</p>
<ul>
<li>王德峰老师是复旦大学著名的哲学教授，当时我在研一研二时遇到了很多问题，因此抱着求知的态度去听了他讲的坛经，金刚经，道德经，阳明心学等等一系列的古籍。他当时用极简单的三句话概括了儒释道三家看问题的角度。儒家：无所为而为；佛家：无心而为；道家：无为而无不为。最后综合三教合一的王阳明圣人的思想给出了让我醍醐灌顶的一句话：<strong>以出世的精神做入世的事情</strong>。于是我开始思考我的信念是什么，除了那些明确的功利的目标以外，我想要的是什么。</li>
<li>运筹学是我本硕中最喜欢也是最核心的课程。在考研的时候，我学习到了一个能够改变我人生观的数学定理。贝尔曼的最优化原理：<strong>一个过程的最优策略具有这样的性质：即无论是初始状态以及初始决策如何，对于先前决策所形成的状态而言，其以后的所有决策应构成最优决策。最优化原理的必要条件：无论从哪一段的某状态出发到终点F的最短路线，只与此状态有关，而与这点以前的状态，路线无关，即不受从A点是如何到达该点的决策影响。</strong> 当时黄丽娟老师在介绍这个定理和动态规划的时候，举了一个看似很数学却是很哲学的例子，她说其实你们现在就是处于初始状态$s_t$，你们在这个状态下做的行为即为$\mathcal{F}<em>t$，通过这个行为，你们将进入到下一个状态$s</em>{t+1}$，其中初始状态$s_t$不受你们之前到任何状态和路线的影响。这段话直接让当时神经紧绷的我，重新找到了当时的状态即认清当下的自己和状态，进而相信当下的自己。<br>现在仍然如此，我仍然需要认清当下的自己以及我想要什么。</li>
</ul>
<p>于是我开始回首我自己这些年经历的一切。</p>
<p>​	我开始想我的感情，是的我经历了最美好的爱情，我们只差最后几步，就到了婚姻的殿堂，两年过去了我也难以忘记。我只能劝慰我自己，把自己还给自己，把别人还给别人，让花成花，让树成树，从此山水又一程，再不相逢，愿今生来世，不见、不欠、不念、不言。</p>
<p>​	我又想到了我的生活，在最近的半年，我学会了独自旅行，独自一个人飞去了4000公里外的新疆，新疆满足了我对旅行的一切向往，雪山，草原，湖泊，露营等一切的一切。我独自一人去了东极岛，那是中国最东边的有人居住的岛屿，岛上的生活很慢，一天只有一班船，我在岛上，看花，看山，看海，看日出日落。可是我从来不感觉孤独，无论是旅途还是生活中，我都遇到了能成为知己的好朋友，我们在三四月无锡最好的季节去了那里，在那里我看到了我曾经差一分错过的大学，畅想另一种人生。在这个毕业季，我有了一份稳定的工作，抓住了现在的苟且，也去看了诗和远方，我很知足这一切，而且在这条路上我走的很坚定而且还算很不错了。</p>
<p>​	在真正毕业之后，我开始想我的未来，我目前拥有的一切好像就很好了。无论是亲人还是朋友都开心我有一个不错的未来。可是我开始惶恐了，<strong>这近在咫尺的一切是我想要的吗？</strong></p>
<p>​	我第一次有了关于我要如何度过一生的思考，有问题怎么办，当然还是去寻找，于是我有幸的看到了秧茂盛博士《对如何度过一生的思考》这篇文章。他在文章中告诉我要认清现实，生活是不公平的；他劝诫我要忘掉过去，学会忘去，拥抱当下；最后关于未来，他提了三点：忠于自己，做让自己快乐的事，做最适合自己的事。</p>
<p>于是根据以上三点，我开始思考我想要的未来。</p>
<ul>
<li>忠于自己：快乐与成功的唯一路径在于是否忠于自己，这句话刚刚好和我之前的认知重合了。于是我想到了我自己最想做的事情，<strong>读博，更深入的了解世界是我想要的</strong>。</li>
<li>做让自己快乐的事情：生命中任何有价值的东西都需要你忍受煎熬和牺牲代价来获得，所以我需要确定是否能让我带来快乐。<strong>我想读博，写代码，写论文是真的能让我快乐的事情。</strong></li>
<li>做最适合自己的事：其实这点是我认为最难的，我不知道我自己适不适合读博，当然别人更不知道，我相信只有我自己努力过了才能确定是不是适合，如果我不适合，我自然也就无法攻读博士，在那之后，我也会认清现实，安心对待生活。</li>
</ul>
<p>我知道这一切都很理想主义，不符合现实各种逻辑。可是我好像就是一个这么理想主义的人，所以我选择再理想主义一次，我不会再纠结谁对谁错，哪条路更正确，哪条路更好等等这一切。我现在想的仅仅是<strong>我想试试，仅此而已</strong>。</p>

</article>

    <div class="pagenator post-pagenator">
    
    

    
    <p>last update time 2023-07-24</p>
    
    
        <a class="extend next post-next" href="/2023/04/24/%E6%9D%82%E5%BD%95/">next</a>
    
    </div>


    </div>
    <div class="footer">
        <div class="container">
    <div class="social">
	<ul class="social-list">
		
			
				
				
				<li>
					<a href="mailto:1178752402@qq.com" title="email" target="_blank">
					<i class="fa fa-email"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://github.com/CaiChenghan" title="github" target="_self">
					<i class="fa fa-github"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://www.jianshu.com/u/565c8e790605" title="jianshu" target="_self">
					<i class="fa fa-jianshu"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
	</ul>
</div>
    <div class="copyright">
        <span>
            
            
            
                © John Doe 2017 - 2023
            
        </span>
    </div>
    <div class="power">
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/CaiChenghan/iLiKE">iLiKE Theme</a>
        </span>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <!--page counter part-->
<script>
function addCount (Counter) {
    url=$('.article-date').attr('href').trim();
    title = $('.article-title').text().trim();
    var query = new AV.Query(Counter);
    //use url as unique idnetfication
    query.equalTo("url",url);
    query.find({
        success: function(results) {
            if (results.length>0) {
                var counter=results[0];
                counter.fetchWhenSave(true); //get recent result
                counter.increment("time");
                counter.save();
            } else {
                var newcounter=new Counter();
                newcounter.set("title",title);
                newcounter.set("url",url);
                newcounter.set("time",1);
                newcounter.save(null,{
                    success: function(newcounter) {
                        //alert('New object created');
                    }, error: function(newcounter,error) {
                        alert('Failed to create');
                    }
                })
            }
        },
        error: function(error) {
            //find null is not a error
            alert('Error:'+error.code+" "+error.message);
        }
    });
}
$(function() {
    var Counter=AV.Object.extend("Counter");
    //only increse visit counting when intering a page
    if ($('.article-title').length == 1) {
       addCount(Counter);
    }
    var query=new AV.Query(Counter);
    query.descending("time");
    // the sum of popular posts
    query.limit(10); 
    query.find({
        success: function(results) {
                for(var i=0;i<results.length;i++) {
                    var counter=results[i];
                    title=counter.get("title");
                    url=counter.get("url");
                    time=counter.get("time");
                    // add to the popularlist widget
                    showcontent=title+" ("+time+")";
                    //notice the "" in href
                    $('.popularlist').append('<li><a href="'+url+'">'+showcontent+'</a></li>');
                }
            },
        error: function(error) {
            alert("Error:"+error.code+" "+error.message);
        }
    });
});
</script>
</div>
    </div>
</body>
</html>
